@import "./colors.less";
.pageTitle {
    margin-bottom: 8px
}

.pageToolbar {
    margin-bottom: 8px;
    .toolItem {
        display: inline-block;
        margin-right: 8px;
    }
    .search {
        width: 200px;
    }
    .right {
        text-align: right;
    }
    .showSearchItem{
        display: inline-block;
        position: absolute
    }
} 
 
.no-space{
    margin: -16px;
}

//留16px页边距
.hasFooter {
    margin: -16px;
    .content {
        padding: 16px;
    }
}

.formButton {
    margin-right: 8px
}

.searchBox {
    background: rgba(0, 0, 0, 0.05);
    padding: 8px;
    margin: 8px 0;
    border-radius: 4px;
}

.hide {
    display: none;
}

/*对齐*/

.textRight {
    text-align: right !important;
}

.textCenter {
    text-align: center;
}

/*右间距*/

.marginRightXs {
    margin-right: 8px
}

.marginRightDefault {
    margin-right: 16px
}

.marginRightLg {
    margin-right: 24px
}

/*下间距*/

.marginBottomXs {
    margin-bottom: 8px
}

.marginBottomDefault {
    margin-bottom: 16px !important
}

.marginBottomLg {
    margin-bottom: 24px
}

.marginNone {
    margin: 0 !important
}

.searchBoxXs {
    background: rgba(0, 0, 0, 0.05);
    padding: 8px;
    margin: 8px 0;
    border-radius: 4px;
}

.searchBoxLg {
    line-height: 39.999999px;
    background: rgba(0, 0, 0, 0.05);
    padding: 8px;
    margin: 8px 0;
    border-radius: 4px;
}

/*功能色*/

.textGray {
    color: rgba(0, 0, 0, 0.35)
}

.textSucces {
    color: @green-5
}

.textLink {
    color: @blue-6
}

.textError {
    color: @red-6
}

.textWarning {
    color: @orange-6
}