
  @import '~antd/lib/style/themes/default.less';
  
  .editor {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;

    :global(.ant-layout-content) {
      height: 100%;
    }
    
  }
  .editor-hd {
    padding: 8px;
    border: 1px solid #E6E9ED;
    //color:#31fa16;
  }
  
  .editor-bd {
    flex: 1;
  }
  
  .editor-sidebar,
  .editor-content {
    display: flex;
    flex-direction: column;
  }
  
  .editor-sidebar {
    background: #FAFAFA;
  
    &:first-child {
      border-right: 1px solid #E6E9ED;
    }
  
    &:last-child {
      border-left: 1px solid #E6E9ED;
    }
  }
  
  .flow {
    flex: 1;
  }

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
