# abp-cms-vnext

./: .gitignore  Cms.sln  README.md
src/Cms.Application/: Cms.Application.csproj  CmsApplicationAutoMapperProfile.cs  CmsApplicationModule.cs
src/Cms.Application/Permissions/: CmsPermissionDefinitionProvider.cs  CmsPermissions.cs
src/Cms.Domain/: Cms.Domain.csproj  CmsDomainModule.cs
src/Cms.Domain/Localization/Cms/: CmsResource.cs
src/Cms.Domain/Settings/: CmsSettingDefinitionProvider.cs  CmsSettings.cs
src/Cms.EntityFrameworkCore/: Cms.EntityFrameworkCore.csproj
src/Cms.EntityFrameworkCore/EntityFrameworkCore/: CmsDbContext.cs  CmsDbContextFactory.cs  CmsEntityFrameworkCoreModule.cs
src/Cms.EntityFrameworkCore/Migrations/: 20181226002248_init.Designer.cs  20181226002248_init.cs  20190125054711_abp 0.12.0.Designer.cs  20190125054711_abp 0.12.0.cs  CmsDbContextModelSnapshot.cs
src/Cms.Web/: Cms.Web.csproj  CmsWebAutoMapperProfile.cs  CmsWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/Cms.Web.Spa/: package.json
src/Cms.Web.Spa/config/: config.js
src/Cms.Web.Spa/mock/: app.js  codeGenerator.js  menu.js
src/Cms.Web.Spa/public/images/: logo_white.htm
src/Cms.Web.Spa/src/components/NavigationMenu/: index.js
src/Cms.Web.Spa/src/components/WorkFlowEditor/: FlowContextMenu.js  FlowDetailPanel.js  FlowToolbar.js  NodeProperty.js  index.less
src/Cms.Web.Spa/src/layouts/: adminLayout.js  defaultLayout.js  index.js
src/Cms.Web.Spa/src/layouts/styles/: adminLayout.less  defaultLayout.less
src/Cms.Web.Spa/src/models/: app.js
src/Cms.Web.Spa/src/pages/: document.ejs
src/Cms.Web.Spa/src/pages/workflow/: _mock.js  edit.js  index.js  index.less  model.js  service.js
src/Cms.Web.Spa/src/pages/workflow/components/: EndNode.js  FlowContextMenu.js  FlowItemPanel.js  FlowToolbar.js  NodeEditor.js  StartNode.js  index.less
src/Cms.Web.Spa/src/services/: app.js
src/Cms.Web.Spa/src/styles/: colors.less  pages.less
src/Cms.Web/Branding/: CmsBrandingProvider.cs
src/Cms.Web/Menus/: CmsMenuContributor.cs
src/Cms.Web/Pages/: CmsPageBase.cs  CmsPageModelBase.cs  Index.cshtml  Index.cshtml.cs
src/Cms.Web/Properties/: launchSettings.json
test/Cms.Application.Tests/: Cms.Application.Tests.csproj  CmsApplicationTestBase.cs  CmsApplicationTestModule.cs  CmsTestDataBuilder.cs
test/Cms.Application.Tests/Samples/: SampleTest.cs
test/Cms.Web.Tests/: Cms.Web.Tests.csproj  CmsWebTestBase.cs  CmsWebTestModule.cs  CmsWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Cms.Web.Tests/Samples/: SampleWebTest.cs
