@import "./defaultLayout.less";

@menu-bg: linear-gradient(to left top,  #4A347E, #412FA0); //导航条、侧边栏背景颜色
@text-color :@text-color-dark; //导航条字体颜色
@text-color-secondary :@text-color-secondary-dark;
@menu-hoverColor:rgba(0,0,0,0.45); // 导航条menu hover状态颜色
@menu-selectedColor: rgba(0,0,0,0.65); // 导航条menu selected状态时颜色
