<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Domain\Cms.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.10.0" />
  </ItemGroup>

</Project>
