.context-menu {
  display: none;
  background: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
  overflow: hidden;

  .item {
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    padding: 5px 12px;
    transition: all .3s;

    &:hover {
      background: #E6F7FF;
    }

    i {
      margin-right: 8px;
    }
  }
  
  :global {
    .disable {
      :local {
        .item {
          cursor: auto;
          color: rgba(0, 0, 0, 0.25);
    
          &:hover {
            background: #FFFFFF;
          }
        }
      }
    }
  }
}

.detail-panel {
  flex: 1;
  background: #FAFAFA;

  :global {
    .ant-card {
      background: #FAFAFA;
    }
  }
}

.toolbar {
  display: flex;
  align-items: center;

  :global {
    .command i {
      cursor: pointer;
      display: inline-block;
      margin: 0 6px;
      width: 27px;
      height: 27px;
      text-align: center;
      border: 1px solid #FFFFFF;

      &:hover {
        border: 1px solid #E6E9ED;
      }
    }

    .disable i {
      cursor: auto;
      color: rgba(0, 0, 0, 0.25);

      &:hover {
        border: 1px solid #FFFFFF;
      }
    }
  }
}

.tooltip {
  :global {
    .ant-tooltip-inner {
      font-size: 12px;
      border-radius: 0;
    }
  }
}

.item-panel {
  flex: 1;
  background: #FAFAFA;

  :global {
    .ant-card {
      background: #FAFAFA;
    }

    .ant-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;

      > div {
        margin-bottom: 16px;
      }
    }
  }
}
